{
  "ConnectionStrings": {
    "SqlConnectionString": "MY_LOCAL_CONNECTION_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp-relay.brevo.com",
    "Port": 587,
    "SenderEmail": "MY_SENDER_EMAIL@domain.com",
    "SenderName": "Sistema de Inventario - Alertas",
    "Username": "MY_SMTP_USERNAME",
    "Password": "MY_SMTP_PASSWORD"
  },
  "AllowedHosts": "*"
}